spring.profiles.active=springdatajpa
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.acrivemq.in-memory=true
spring.activemq.pooled=false